<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_input_cash"
            android:icon="@drawable/ic_menu_camera"
            android:title="입금" />
        <item
            android:id="@+id/menu_output_cash"
            android:icon="@drawable/ic_menu_gallery"
            android:title="지출" />
    </group>

</menu>
